<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />

    <h1>TFT META SET 12</h1>
    <hr />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      TFT meta currently heavily revolves on reroll comps, with Katarina AND
      Veigar <b>DESTROYING</b> the meta.
    </p>
    <img src="set-12.webp" alt="Set 12 Cover" />
    <hr />
    <h2>List of the top 5 comps to force in ranked!</h2>

    <ol>
      <li>Faerie Warriors</li>
      <li>Honeymancy Mages</li>
      <li>Sugarcraft Druid</li>
      <li>Bastion Scholars</li>
      <li>Deja Vu (AUG)</li>
    </ol>
    <hr />
    <div class="container">
      <h3>Veigar Mancy</h3>
      <div class="img_table">
        <table border="1" cellpadding="5" cellspacing="0" class="table1">
          <tr>
            <th>Carry</th>
            <th>Tank</th>
            <th>Trait</th>
          </tr>

          <tr>
            <td>Veigar 3*</td>
            <td>Vex 3*</td>
            <td>5 Mage</td>
          </tr>
        </table>
        <img src="veigar.jpg" alt="Veigar Picture" class="image1" />
      </div>
    </div>

    <hr />
    <div class="container">
      <p>Katarina Warriors</p>
      <div class="img_table">
        <table border="1" cellpadding="5" cellspacing="0" class="table2">
          <tr>
            <th>Carry</th>
            <th>Carry 2</th>
            <th>Trait</th>
          </tr>

          <tr>
            <td>Katarina 3*</td>
            <td>Fiora</td>
            <td>4 Warrior</td>
          </tr>
        </table>
        <img src="katarina2.webp" alt="Katarina Picture" class="image2" />
      </div>
    </div>
    <hr />
    <div class="container">
      <p>Sugarcraft Druid</p>
      <div class="img_table">
        <table border="1" cellpadding="5" cellspacing="0" class="table3">
          <tr>
            <th>Carry</th>
            <th>Tank</th>
            <th>Trait</th>
          </tr>

          <tr>
            <td>Jinx 3*</td>
            <td>Wukong 3*</td>
            <td>6 Sugarcraft</td>
          </tr>
        </table>

        <img src="jinx.webp" alt="Jinx Picture" class="image3" />
      </div>
    </div>
  </body>
</html>
